VITE_SUPABASE_PROJECT_ID="yjzfnzmfghxchdluxfxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqemZuem1mZ2h4Y2hkbHV4ZnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzUyMjIsImV4cCI6MjA4NzAxMTIyMn0.d2emSdAbC3X6MI63Ljj-O7CSX7gPM_gHo-ONXyyPvsY"
VITE_SUPABASE_URL="https://yjzfnzmfghxchdluxfxn.supabase.co"
